create table client(
customer_id number(4) primary key,
title char (5),
f_name char (10) ,
l_name char(10) ,
zip char (5),
address char(20),
phone char(10),
gender char(3),
cnic char(5));
insert into client values(30,'ms','komal','babar',46000,'gulberg islamabad','051-3882992','female','3789-2878990-0')
========================================================
create table hotel(
h_no number (4) primary key,
h_name char(10) ,
zip char(5),
address char (20), 
contact char(5) );
insert into hotel values(01,'pc rawalpindi',46000,'main road saddar','9289990');
=======================================================
create table room(
room_id number(4) primary key,
category_id char(4) references (category_id));
insert into room values(1,'a');
=======================================================
create table room_category(
category_id char(4) primary key,
category_name char(10),
accommodation char(10),
amount number(10));
insert into room_category('a','suite','free',1000);
========================================================
create table payment(
payment_id char(6) primary key,
customer_id number(4) references (customer_id),
payment_method char(10),
amount number(10),
deposit_date DATE );
insert into payment values('',30,'cash',1000,'1 dec,13');
========================================================
create table reservation(
room_no number(6) primary key(room_no,h_no),
h_no number (4) references (h_no),
category_id char (4),
status char(10), 
total_cost number (10),
reservation_date DATE ,
arrival_date DATE ,
departure_date DATE ); 
insert into reservation values(23,01,'a','available',1000,'1 dec,13','3 dec,13','15 dec,13');
