create table client(
customer_id int unsigned not null primary key,
title varchar(5),
f_name varchar(10) ,
l_name varchar(10) ,
zip varchar(5),
address varchar(20),
phone int,
gender varchar(3),
cnic varchar(5));
insert into client values(30,'ms','komal','babar',46000,'gulberg islamabad','051-3882992','female','37891-2878990-0');
insert into client values(31,'ms','rabia','jabbar',52000,'jinnah avenue islamabad','051-5618212','female','86602-2878990-0');

============================================================================================================================

create table hotel(
h_no int primary key,
h_name varchar(10) ,
zip varchar(5),
address varchar(20), 
contact varchar(5) );
insert into hotel values(01,'pc rawalpindi',46000,'main road saddar','9289990');

===========================================================================

create table room_category(
category_id varchar(4) primary key,
category_name varchar(10),
accommodation varchar(10),
amount int);
insert into room_category values('business','suite','double',5000);

====================================================================

create table room(
room_id int primary key,
category_id varchar(4),
FOREIGN KEY(category_id) REFERENCES room_category (category_id) );
insert into room values(1,'business');

==========================================================================

create table room_payment(
payment_id varchar(6) primary key,
customer_id1 int unsigned not null,
payment_method varchar(10),
amount int,
deposit_date DATE,
FOREIGN KEY(customer_id1) REFERENCES client (customer_id) );
insert into room_payment values('',30,'cash',1000,'1 dec,13');

===============================================================================
create table reservation(
room_no int primary key,
h_no int,
category_id varchar (4),
status varchar(10), 
total_cost int,
reservation_date DATE ,
arrival_date DATE ,
departure_date DATE ,
FOREIGN KEY(h_no) references hotel (h_no)); 
insert into reservation values(23,01,'a','available',1000,'1 dec,13','3 dec,13','15 dec,13');

=============================================================================================
